{
    "cog": {
        "prefix": "cog",
        "body": [
            "import os",
            "from typing import TYPE_CHECKING",
            "",
            "import discord",
            "from discord import app_commands",
            "from discord.ext import commands",
            "",
            "",
            "if TYPE_CHECKING:",
            "    # import some original class",
            "    from src.bot import Bot",
            "",
            "    pass",
            "",
            "",
            "class ${1}(commands.Cog):",
            "    def __init__(self, bot: \"Bot\"):",
            "        self.bot = bot",
            "",
            "",
            "async def setup(bot: \"Bot\"):",
            "    await bot.add_cog(${1}(bot))",
            "",
        ],
        "description": ""
    },

    "cog_group": {
        "prefix": "cog_group",
        "body": [
            "import os",
            "from typing import TYPE_CHECKING",
            "",
            "import discord",
            "from discord import app_commands",
            "from discord.ext import commands",
            "",
            "",
            "if TYPE_CHECKING:",
            "    # import some original class",
            "    from src.bot import Bot",
            "",
            "    pass",
            "",
            "",
            "@app_commands.guild_only()",
            "class ${1}(commands.GroupCog, group_name=${2}, group_description=${3}):  # type: ignore",
            "    def __init__(self, bot: \"Bot\"):",
            "        self.bot = bot",
            "",
            "",
            "async def setup(bot: \"Bot\"):",
            "    await bot.add_cog(",
            "        ${1}(bot),",
            "        guild=None if bot.config.SyncGlobally else discord.Object(bot.env.GUILD_ID),",
            "    )",
            "",
        ],
        "description": ""
    },
}
