{
    "cog": {
        "prefix": "cog",
        "body": [
            "import os",
            "from typing import TYPE_CHECKING",
            "",
            "import discord",
            "from discord import app_commands",
            "from discord.ext import commands",
            "",
            "",
            "if TYPE_CHECKING:",
            "    # import some original class",
            "    from app.bot import Bot",
            "",
            "    pass",
            "",
            "",
            "class ${1}(commands.Cog):",
            "    def __init__(self, bot: \"Bot\") -> None:",
            "        self.bot = bot",
            "",
            "",
            "async def setup(bot: \"Bot\") -> None:",
            "    await bot.add_cog(${1}(bot))",
            "",
        ],
        "description": "template for cog",
    }
}
